{
  "name": "subtitles",
  "version": "0.0.1",
  "description": "Query Open Subtitles for subtitle file to the largest video in folder",
  "author": "Jan Zikmund",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "commander": "^2.16.0",
    "dotenv": "^4.0.0",
    "lodash": "^4.17.10",
    "opensubtitles-api": "^4.1.0",
    "request": "^2.87.0"
  },
  "bin": {
    "subtitles": "subtitles.js"
  }
}
